<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Đề thi tốt nghiệp nghề Ứng dụng phần mềm</title>
		<link href="css/style.css" rel="stylesheet"/>
	</head>

	<body>
		
		<header>
			<a href="#">
				<figure>
					<img src="images/logo.png">
				</figure>
			</a>
			
			
		</header>
		<hr />
		<section class="thembai">
			<h3>Thêm sản phẩm</h3>
			<form>
				<div class="setting-row">
					<label>Tên sản phẩm</label>
					<input type="text" > 
				</div>
				<div class="setting-row">
					<label>Giá</label>
					<input type="text" > 
				</div>
				<div class="setting-row">
					<label>Chọn hình</label>
					<input type="file" > 
				</div>
				<div class="setting-row">
					<label>Loại sản phẩm</label>
					<select >
						<option>Cà phê</option>
						<option>Sinh tố</option>
						<option>Kem</option>
						<option>Nước lon</option>
						<option>Trái cây</option>
					</select>
				</div>
				
				<div class="setting-row btn">
				<label>.</label>
					<input  type="submit" value="Lưu">
					<a href="index.html" > Trang chủ</a>
				</div>
			</form>
		</section>
		<footer>
		</footer>
	</body>
</html>
