<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Đề thi tốt nghiệp nghề Ứng dụng phần mềm</title>
		<link href="css/style.css" rel="stylesheet"/>
	</head>

	<body>
		
		<header>
			<a href="#">
				<figure>
					<img src="images/logo.png">
				</figure>
			</a>
			
			
		</header>
		<hr />
		<section class="main">
			<aside>
				
				<section class="tim-kiem" >
					<h3>Tìm sản phẩm </h3> 
					<div class="search-row">
						<input  type="text" placeholder="Tìm kiếm... " />
					</div>
					<div class="search-row">
					<label>Chọn loại sản phẩm</label>
					<select >
						<option>Tất cả</option>
						<option>Cà phê</option>
						<option>Sinh tố</option>
						<option>Kem</option>
						<option>Nước lon</option>
						<option>Trái cây</option>
					</select>
					 </div>
					<div class="search-row">
						<input  type="text" placeholder="Giá từ" />
					</div>
					<div class="search-row">
						<input  type="text" placeholder="Giá đến" />
					</div>
					<div class="search-row">
						<input class="btn-s"  type="submit" value="Tìm kiếm" />
					</div>
				</section>
			</aside>
			<section class="dssp">
				<h3>Danh sách sản phẩm mới nhất </h3> 
				<article>
					<div class="mngicon">
						<a class="edit" href="">
							edit
						</a>
						<a class="del" href="">
							del
						</a>
					</div>
					<h3><a href="#">Cà phê vy</a> </h3>
					<img src="images/caphe2.jpg" />
					<span>200.000 đ</span>
					<a href="chitiet.html"/>Xem</a>
				</article>
				<article>
					<div class="mngicon">
						<a class="edit" href="">
							edit
						</a>
						<a class="del" href="">
							del
						</a>
					</div>
					<h3><a href="#">Cà phê Mộc</a></h3>
					<img src="images/caphemoc.jpg" />
					<span>350.000 đ</span>
					<a href="chitiet.html"/>Xem</a>
				</article>
				<article>
					<div class="mngicon">
						<a class="edit" href="">
							edit
						</a>
						<a class="del" href="">
							del
						</a>
					</div>
					<h3><a href="#">Cà phê rang củi</a></h3>
					<img src="images/capherangcui.jpg" />
					<span>400.000 đ</span>
					<a href="chitiet.html"/>Xem</a>
				</article>
				<article>
					<div class="mngicon">
						<a class="edit" href="">
							edit
						</a>
						<a class="del" href="">
							del
						</a>
					</div>
					<h3><a href="#">Kem cà phê sữa</a></h3>
					<img src="images/kem.jpg" />
					<span>20.000 đ</span>
					<a href="chitiet.html"/>Xem</a>
				</article>
				<article>
					<div class="mngicon">
						<a class="edit" href="">
							edit
						</a>
						<a class="del" href="">
							del
						</a>
					</div>
					<h3><a href="#">Kem cà phê</a></h3>
					<img src="images/kemcaphe.jpg" />
					<span>40.000 đ</span>
					<a href="chitiet.html"/>Xem</a>
				</article>
				<article>
					<div class="mngicon">
						<a class="edit" href="">
							edit
						</a>
						<a class="del" href="">
							del
						</a>
					</div>
					<h3><a href="#">Sinh tố</a></h3>
					<img src="images/sinhto.jpg" />
					<span>25.000 đ</span>
					<a href="chitiet.html"/>Xem</a>
				</article>
				<article>
					<div class="mngicon">
						<a class="edit" href="">
							edit
						</a>
						<a class="del" href="">
							del
						</a>
					</div>
					<h3><a href="#">Cà phê Mộc</a></h3>
					<img src="images/caphemoc.jpg" />
					<span>350.000 đ</span>
					<a href="chitiet.html"/>Xem</a>
				</article>
				<article>
					<div class="mngicon">
						<a class="edit" href="">
							edit
						</a>
						<a class="del" href="">
							del
						</a>
					</div>
					<h3><a href="#">Cà phê Mộc</a></h3>
					<img src="images/caphemoc.jpg" />
					<span>350.000</span>
					<a href="chitiet.html"/>Xem</a>
				</article>
			</section>
		</section>	
		<footer>
		</footer>
	</body>
</html>
