@charset "utf-8";
/* CSS Document */

header , footer {
	width: 1200px;
	margin: 0 auto;

}
a {
	text-decoration: none;
}
header {
	text-align: center;
}
.search-row {
	margin: 10px 0px; 
}
.tim-kiem input {
	width: 170px;
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
	
}
.tim-kiem .btn-s {
	width: 184px;
}

.tim-kiem select {
	width: 184px;
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
}
.mngicon {
	position: absolute;
	right: 5px;
	top:2px;
	opacity: 0.6;
}

.mngicon a {
	float:left;
	width: 24px;
	height: 24px;
	text-indent: -4000px;
	background-repeat: no-repeat;
}
.edit {
	background-image: url('images/edit.png'); 
	
}

.del {
	background-image: url('images/del.png'); 
	
}


.thembai {
	padding-left: 250px;
	
}
.setting-row {
	display: table;
	height: 30px;
	margin: 10px;
}

.setting-row label {
	width: 120px; 
	float: left;
}

.setting-row textarea  {
	width: 458px;
	height: 100px;
	float: left;
}

.setting-row input, .setting-row select {
	width: 450px;
	height: 30px;
	line-height: 30px;
	padding: 0px 5px;
	float: left;
}
.setting-row select {
	width: 464px;
}
.btn input {
	width: 120px; 
	margin-right: 20px;
}

article {
	width: 20%;
	float: left;
	text-align: center;
	border: 1px solid #d7662a;
	margin: 1%;
	padding: 1%;
	position: relative;
}



article img {
	max-width: 100%;
	width: auto;
	height: 200px;
	margin-bottom: 10px;
}
article span {
	float: left;
	color: red;
	font-weight: bold; 
}
article a {
	float: right;
	color: blue;
}

article a:hover {
	color: #ff6d1f;
}

article h3 a{
	color: #d7662a;
	float: none;
}

article h3 a:hover{
	color: #ff6d1f;
}

aside {
	float: left;
	width: 198px;
	border-right: 1px solid #ff6d1f;
}

.main {
	
	width: 1200px;
	display: table;
	margin: 0 auto;
}

.dssp {
	width: 1000px;
	float: left;
}

section h3 {
	width: 100%;
	text-align: center;
	text-transform: uppercase;
}

.thembai {
	margin-left: 160px;
}
.thembai h3 {
	text-align: left;
	padding-left: 20%;
	width: 80%;
}